Running in ultimate-only mode (individual reports suppressed)...
  ✓ 14B | 14B | airline | act (250 trajectories, 24.4% pass)
  ✓ 14B | 14B | airline | react (250 trajectories, 24.4% pass)
  ✓ 14B | 14B | airline | tool-calling (250 trajectories, 19.2% pass)
  ✓ 14B | 14B | retail | act (490 trajectories, 14.1% pass)
  ✓ 14B | 14B | retail | react (495 trajectories, 21.2% pass)
  ✓ 14B | 14B | retail | tool-calling (511 trajectories, 18.8% pass)
  ✓ 32B | 32B | airline | act (191 trajectories, 22.5% pass)
  ✓ 32B | 32B | airline | react (75 trajectories, 25.3% pass)
  ✓ 32B | 32B | airline | tool-calling (157 trajectories, 24.8% pass)
  ✓ 32B | 32B | retail | act (396 trajectories, 20.5% pass)
  ✓ 32B | 32B | retail | react (222 trajectories, 33.3% pass)
  ✓ 32B | 32B | retail | tool-calling (447 trajectories, 21.0% pass)
  ✓ 4B | 4B | airline | act (227 trajectories, 31.7% pass)
  ✓ 4B | 4B | airline | react (240 trajectories, 30.4% pass)
  ✓ 4B | 4B | airline | tool-calling (125 trajectories, 0.0% pass)
  No JSON result files found in 'Phrase1 JSON/8B'.

  SUMMARY
  ─────────────────────────────────────────────
  Groups analyzed:     15
  Total trajectories:  4326
  Successes:           935 (21.6%)
  Failures:            3391 (78.4%)

  PER-GROUP BREAKDOWN
  ─────────────────────────────────────────────────────────────────
  Group                                Total   Pass   Fail     Rate
  ─────────────────────────────────────────────────────────────────
  14B | 14B | airline | act              250     61    189    24.4%
  14B | 14B | airline | react            250     61    189    24.4%
  14B | 14B | airline | tool-calling     250     48    202    19.2%
  14B | 14B | retail | act               490     69    421    14.1%
  14B | 14B | retail | react             495    105    390    21.2%
  14B | 14B | retail | tool-calling      511     96    415    18.8%
  32B | 32B | airline | act              191     43    148    22.5%
  32B | 32B | airline | react             75     19     56    25.3%
  32B | 32B | airline | tool-calling     157     39    118    24.8%
  32B | 32B | retail | act               396     81    315    20.5%
  32B | 32B | retail | react             222     74    148    33.3%
  32B | 32B | retail | tool-calling      447     94    353    21.0%
  4B | 4B | airline | act                227     72    155    31.7%
  4B | 4B | airline | react              240     73    167    30.4%
  4B | 4B | airline | tool-calling       125      0    125     0.0%
  ─────────────────────────────────────────────────────────────────
  TOTAL                                 4326    935   3391    21.6%

    AGGREGATE ERROR DISTRIBUTION (3391 failed)
  ─────────────────────────────────────────────
  PREMATURE_TERMINATION        1067 ( 31.5%)  ███████████████
  EMPTY_TRAJECTORY             1032 ( 30.4%)  ███████████████
  WRONG_TOOL                    669 ( 19.7%)  █████████
  MISSING_LOOKUP                567 ( 16.7%)  ████████
  AUTH_MISSING                  422 ( 12.4%)  ██████
  NO_CONFIRMATION               276 (  8.1%)  ████
  WRONG_ORDER                   204 (  6.0%)  ███
  WRONG_ITEMS                   179 (  5.3%)  ██
  WRONG_REPLACEMENT             160 (  4.7%)  ██
  UNKNOWN_NEEDS_MANUAL_REVIEW   124 (  3.7%)  █
  WRONG_ARGUMENT                118 (  3.5%)  █
  WRONG_PAYMENT                  94 (  2.8%)  █
  PARTIAL_FULFILLMENT            32 (  0.9%)  
  WRONG_REASON                   11 (  0.3%) 



------------4B model report--------------------
SUMMARY
  ─────────────────────────────────────────────
  Groups analyzed:     3
  Total trajectories:  592
  Successes:           145 (24.5%)
  Failures:            447 (75.5%)

  PER-GROUP BREAKDOWN
  ─────────────────────────────────────────────────────────────────
  Group                                Total   Pass   Fail     Rate
  ─────────────────────────────────────────────────────────────────
  4B | 4B | airline | act                227     72    155    31.7%
  4B | 4B | airline | react              240     73    167    30.4%
  4B | 4B | airline | tool-calling       125      0    125     0.0%
  ─────────────────────────────────────────────────────────────────
  TOTAL                                  592    145    447    24.5%

  AGGREGATE ERROR DISTRIBUTION (447 failed)
  ─────────────────────────────────────────────
  WRONG_TOOL                    240 ( 53.7%)  ██████████████████████████
  EMPTY_TRAJECTORY              187 ( 41.8%)  ████████████████████
  MISSING_LOOKUP                118 ( 26.4%)  █████████████
  NO_CONFIRMATION                22 (  4.9%)  ██
  WRONG_ARGUMENT                  6 (  1.3%)  
  UNKNOWN_NEEDS_MANUAL_REVIEW     3 (  0.7%)  
  PREMATURE_TERMINATION           2 (  0.4%)
------------14B model report--------------------
SUMMARY
  ─────────────────────────────────────────────
  Groups analyzed:     6
  Total trajectories:  2246
  Successes:           440 (19.6%)
  Failures:            1806 (80.4%)

  PER-GROUP BREAKDOWN
  ─────────────────────────────────────────────────────────────────
  Group                                Total   Pass   Fail     Rate
  ─────────────────────────────────────────────────────────────────
  14B | 14B | airline | act              250     61    189    24.4%
    ↳ airline_14b_act.json
  14B | 14B | airline | react            250     61    189    24.4%
    ↳ airline_14b_react.json
  14B | 14B | airline | tool-calling     250     48    202    19.2%
    ↳ airline_14b_tool-calling.json
  14B | 14B | retail | act               490     69    421    14.1%
    ↳ retail_14b_act.json
  14B | 14B | retail | react             495    105    390    21.2%
    ↳ retail_14b_react.json
  14B | 14B | retail | tool-calling      511     96    415    18.8%
    ↳ retail_14b_tool-calling.json
  ─────────────────────────────────────────────────────────────────
  TOTAL                                 2246    440   1806    19.6%

  AGGREGATE ERROR DISTRIBUTION (1806 failed)
  ─────────────────────────────────────────────
  PREMATURE_TERMINATION         669 ( 37.0%)  ██████████████████
  EMPTY_TRAJECTORY              470 ( 26.0%)  █████████████
  WRONG_TOOL                    270 ( 15.0%)  ███████
  MISSING_LOOKUP                258 ( 14.3%)  ███████
  AUTH_MISSING                  218 ( 12.1%)  ██████
  NO_CONFIRMATION               183 ( 10.1%)  █████
  WRONG_ORDER                   129 (  7.1%)  ███
  WRONG_ITEMS                   115 (  6.4%)  ███
  WRONG_REPLACEMENT             111 (  6.1%)  ███
  UNKNOWN_NEEDS_MANUAL_REVIEW    92 (  5.1%)  ██
  WRONG_ARGUMENT                 84 (  4.7%)  ██
  WRONG_PAYMENT                  51 (  2.8%)  █
  PARTIAL_FULFILLMENT            22 (  1.2%)  
  WRONG_REASON                    7 (  0.4%) 
------------32B model report--------------------
SUMMARY
  ─────────────────────────────────────────────
  Groups analyzed:     6
  Total trajectories:  1488
  Successes:           350 (23.5%)
  Failures:            1138 (76.5%)

  PER-GROUP BREAKDOWN
  ─────────────────────────────────────────────────────────────────
  Group                                Total   Pass   Fail     Rate
  ─────────────────────────────────────────────────────────────────
  32B | 32B | airline | act              191     43    148    22.5%
  32B | 32B | airline | react             75     19     56    25.3%
  32B | 32B | airline | tool-calling     157     39    118    24.8%
  32B | 32B | retail | act               396     81    315    20.5%
  32B | 32B | retail | react             222     74    148    33.3%
  32B | 32B | retail | tool-calling      447     94    353    21.0%
  ─────────────────────────────────────────────────────────────────
  TOTAL                                 1488    350   1138    23.5%

  AGGREGATE ERROR DISTRIBUTION (1138 failed)
  ─────────────────────────────────────────────
  PREMATURE_TERMINATION         396 ( 34.8%)  █████████████████
  EMPTY_TRAJECTORY              375 ( 33.0%)  ████████████████
  AUTH_MISSING                  204 ( 17.9%)  ████████
  MISSING_LOOKUP                191 ( 16.8%)  ████████
  WRONG_TOOL                    159 ( 14.0%)  ██████
  WRONG_ORDER                    75 (  6.6%)  ███
  NO_CONFIRMATION                71 (  6.2%)  ███
  WRONG_ITEMS                    64 (  5.6%)  ██
  WRONG_REPLACEMENT              49 (  4.3%)  ██
  WRONG_PAYMENT                  43 (  3.8%)  █
  UNKNOWN_NEEDS_MANUAL_REVIEW    29 (  2.5%)  █
  WRONG_ARGUMENT                 28 (  2.5%)  █
  PARTIAL_FULFILLMENT            10 (  0.9%)  
  WRONG_REASON                    4 (  0.4%) 